# Vercel Postgres
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Vercel Cron
CRON_SECRET=""

# Uploadthing
UPLOADTHING_TOKEN=""
UPLOADTHING_SECRET=""
NEXT_PUBLIC_UPLOADTHING_APP_ID=""
